
[autoClicker]
#Turn on/off rapid clicking
toggleAutoClicking = +^1
#Rapid clicking while assigned key is being held down (this hotkey must only consist of one key without modifiers)
heldAutoClicking = AppsKey

[cursorMover]
#Move cursor 1 pixel in any direction
moveCursorLeft = >+>^Left
moveCursorRight = >+>^Right
moveCursorUp = >+>^Up
moveCursorDown = >+>^Down

[simpleActionRemapper]
#Additional key / hotkey for copy, paste and delete
copyContent = XButton1 & RButton
pasteContent = XButton1 & LButton
deleteContent = XButton1 & MButton

[volumeController]
#Increase/decrease/mute the default sound device's volume by 5%
increaseVolume = +WheelUp
decreaseVolume = +WheelDown
muteVolume = +MButton
#Turn on/off tooltip feedback about volumeController actions
toggleVolumeTooltip = !MButton
