
[autoClicker]
#Turn on/off rapid clicking
toggleAutoClicking = +^1
#Rapid clicking while assigned key is being held down (this hotkey must only consist of one key without modifiers)
heldAutoClicking = AppsKey

[cursorMover]
#Move cursor 1 pixel in any direction
moveCursorLeft = >+>^Left
moveCursorRight = >+>^Right
moveCursorUp = >+>^Up
moveCursorDown = >+>^Down

[simpleActionRemapper]
#Additional key / hotkey for copy, paste and delete
copyContent = XButton1 & RButton
pasteContent = XButton1 & LButton
deleteContent = XButton1 & MButton

[volumeController]
#Increase/decrease/mute the default sound device's volume by 5%
increaseVolume = +WheelUp
decreaseVolume = +WheelDown
muteVolume = +MButton
#Turn on/off tooltip feedback about volumeController actions
toggleVolumeTooltip = !MButton

[helperTooltipController]
#Turn on/off tooltip showing the hotkeys set in the script's ini file
toggleHelperTooltip = +^h

[uncategorized]
#A 1 second beep sound to wake up speakers
soundBeep = +^2
#Enable/disable having the active window always on top of everything
setWindowOnTop = +^3
#After triggring, press any key / mouse button for having it held down. Press on the same key to release it. Multiple things can be held down at the same time
setKeyPressCapturing = +^4



[scriptFlowController]
#List an possibly run scripts from under the "runnableScriptsRoot" ("scriptFlowController_options" section). Finds scripts on the following formatted paths: "<categoryFolder>\scriptName.ahk" and "<categoryFolder>\scriptName\scriptName.ahk"
runAnyScriptWindow = +^0

#Reload all/main/not main AutoHotkey scripts (main scripts are defined by "scriptFlowController_mainScripts" section)
reloadAllScripts = #y
reloadMainScripts = +#y
reloadTemporaryScripts = ^#y

#Suspend (and pause) all/main/not main AutoHotkey scripts (main scripts are defined by "scriptFlowController_mainScripts" section)
suspendAllScripts = #s
suspendMainScripts = +#s
suspendTemporaryScripts = ^#s

#Exit all/main/not main AutoHotkey scripts (main scripts are defined by "scriptFlowController_mainScripts" section)
exitAllScripts = #Esc
exitMainScripts = +#Esc
exitTemporaryScripts = ^#Esc

[scriptFlowController_options]
#Root folder to search for runnable scripts (see "runAnyScriptWindow" in section "scriptFlowController"). Relative path can be defined by starting with ".\"
runnableScriptsRoot = C:\ScriptSource\

[scriptFlowController_mainScripts]
#List of main scripts (see "scriptFlowController" section)
scriptName1.ahk
scriptName2.ahk
